<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uV2-6i-uGN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Week View Controller-->
        <scene sceneID="CuH-8O-YoM">
            <objects>
                <viewController id="loo-5I-8eI" customClass="WeekViewController" customModule="Concession_Inventory_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eiZ-VG-aL1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T57-eB-7aD">
                                <rect key="frame" x="15" y="148" width="343" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcb-FG-dgN">
                                <rect key="frame" x="0.0" y="110" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="24q-XU-0pJ"/>
                                    <constraint firstAttribute="width" constant="153" id="pqb-zw-gRx"/>
                                </constraints>
                                <state key="normal" title="Final Inventory"/>
                                <connections>
                                    <action selector="finInvButtonTap:" destination="loo-5I-8eI" eventType="touchUpInside" id="dfy-6Q-Kui"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnz-ZZ-Z1U">
                                <rect key="frame" x="222" y="110" width="153" height="30"/>
                                <state key="normal" title="Undo Add Week"/>
                                <connections>
                                    <action selector="undoAddWeelButtonTap:" destination="loo-5I-8eI" eventType="touchUpInside" id="9Dt-5m-FSg"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uz1-iF-9pB">
                                <rect key="frame" x="28" y="226" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOh-PM-hci">
                                <rect key="frame" x="126" y="453" width="123" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="wAE-4R-IvQ"/>
                                </constraints>
                                <state key="normal" title="Add Week"/>
                                <connections>
                                    <action selector="addWeekButtonTap:" destination="loo-5I-8eI" eventType="touchUpInside" id="YDq-dY-dqe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rcb-FG-dgN" firstAttribute="baseline" secondItem="fnz-ZZ-Z1U" secondAttribute="baseline" id="0OK-P9-wYs"/>
                            <constraint firstItem="mOh-PM-hci" firstAttribute="top" secondItem="Uz1-iF-9pB" secondAttribute="bottom" constant="11" id="2Cm-qF-x1Z"/>
                            <constraint firstItem="mOh-PM-hci" firstAttribute="centerX" secondItem="Uz1-iF-9pB" secondAttribute="centerX" id="3Rg-sv-fIY"/>
                            <constraint firstItem="fnz-ZZ-Z1U" firstAttribute="leading" secondItem="Rcb-FG-dgN" secondAttribute="trailing" constant="69" id="5w5-17-BWi"/>
                            <constraint firstItem="0D5-D0-n7D" firstAttribute="bottom" secondItem="mOh-PM-hci" secondAttribute="bottom" constant="123" id="7mW-W4-1eJ"/>
                            <constraint firstItem="Uz1-iF-9pB" firstAttribute="centerX" secondItem="eiZ-VG-aL1" secondAttribute="centerX" id="Ib2-C3-BEB"/>
                            <constraint firstItem="mOh-PM-hci" firstAttribute="leading" secondItem="0D5-D0-n7D" secondAttribute="leading" constant="126" id="Jby-sw-Rpz"/>
                            <constraint firstAttribute="trailing" secondItem="fnz-ZZ-Z1U" secondAttribute="trailing" id="L8h-IX-tyx"/>
                            <constraint firstItem="Uz1-iF-9pB" firstAttribute="centerY" secondItem="eiZ-VG-aL1" secondAttribute="centerY" id="O8O-bY-K61"/>
                            <constraint firstItem="T57-eB-7aD" firstAttribute="top" secondItem="Rcb-FG-dgN" secondAttribute="bottom" constant="8" symbolic="YES" id="QtD-FG-k9e"/>
                            <constraint firstItem="T57-eB-7aD" firstAttribute="leading" secondItem="0D5-D0-n7D" secondAttribute="leading" constant="15" id="ZWd-hD-NAO"/>
                            <constraint firstItem="Uz1-iF-9pB" firstAttribute="top" secondItem="T57-eB-7aD" secondAttribute="bottom" constant="5" id="clc-3O-RaQ"/>
                            <constraint firstItem="Rcb-FG-dgN" firstAttribute="leading" secondItem="eiZ-VG-aL1" secondAttribute="leading" id="dhW-YB-eAm"/>
                            <constraint firstItem="0D5-D0-n7D" firstAttribute="trailing" secondItem="T57-eB-7aD" secondAttribute="trailing" constant="17" id="lo0-Ff-yjd"/>
                            <constraint firstItem="Rcb-FG-dgN" firstAttribute="top" secondItem="0D5-D0-n7D" secondAttribute="top" constant="46" id="nWU-kd-Tkn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0D5-D0-n7D"/>
                    </view>
                    <navigationItem key="navigationItem" id="15H-Rp-ssN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navBar" destination="15H-Rp-ssN" id="lge-E8-X5l"/>
                        <outlet property="pickView" destination="Uz1-iF-9pB" id="TFW-qk-cCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bJ-pm-MhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066" y="1503"/>
        </scene>
        <!--Supplier3 View Controller-->
        <scene sceneID="1Gf-i1-Q98">
            <objects>
                <viewController id="l9U-jy-jTf" customClass="Supplier3ViewController" customModule="Concession_Inventory_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7I-E4-z9m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3rn-L9-co3">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="normalCell2" id="c6k-bq-wkI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c6k-bq-wkI" id="z06-s0-a8l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l9U-jy-jTf" id="bch-Jb-UPy"/>
                                    <outlet property="delegate" destination="l9U-jy-jTf" id="SGA-7z-iMs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3rn-L9-co3" secondAttribute="trailing" id="0hz-GV-RHu"/>
                            <constraint firstItem="3rn-L9-co3" firstAttribute="top" secondItem="Yre-wO-8Lv" secondAttribute="top" id="nVE-3y-avo"/>
                            <constraint firstItem="3rn-L9-co3" firstAttribute="leading" secondItem="r7I-E4-z9m" secondAttribute="leading" id="pyO-4u-a26"/>
                            <constraint firstItem="3rn-L9-co3" firstAttribute="bottom" secondItem="Yre-wO-8Lv" secondAttribute="bottom" id="zZd-fx-c2Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yre-wO-8Lv"/>
                    </view>
                    <navigationItem key="navigationItem" id="fOL-HR-jxK">
                        <barButtonItem key="leftBarButtonItem" title="Info" id="Oj5-KC-11H">
                            <connections>
                                <action selector="changeInfoBtn:" destination="l9U-jy-jTf" id="Icd-tz-6cW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DDO-L0-Y2c">
                            <connections>
                                <action selector="addButtonTap:" destination="l9U-jy-jTf" id="H2P-37-agq"/>
                                <segue destination="Aag-ft-Jdf" kind="show" identifier="addItem" id="9DA-HV-6Vf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navBar" destination="fOL-HR-jxK" id="dKD-5X-YUq"/>
                        <outlet property="tblView3" destination="3rn-L9-co3" id="oNe-qg-qmV"/>
                        <segue destination="rgx-Ky-6iz" kind="show" identifier="showDetail" id="hDG-33-9og"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0B-1U-BT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="733"/>
        </scene>
        <!--Supplier2 View Controller-->
        <scene sceneID="B07-rs-Bqy">
            <objects>
                <viewController id="kUz-Kc-pe7" customClass="Supplier2ViewController" customModule="Concession_Inventory_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CtY-hz-I6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Jz-fj-umf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="normalCell1" id="s3P-Uy-Xph">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s3P-Uy-Xph" id="i5R-Gc-XIF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kUz-Kc-pe7" id="VZZ-gu-ia1"/>
                                    <outlet property="delegate" destination="kUz-Kc-pe7" id="BKn-gl-MnS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Jz-fj-umf" firstAttribute="top" secondItem="fgW-NM-D4J" secondAttribute="top" id="9St-HW-mkE"/>
                            <constraint firstAttribute="trailing" secondItem="6Jz-fj-umf" secondAttribute="trailing" id="E0g-1h-cAX"/>
                            <constraint firstItem="6Jz-fj-umf" firstAttribute="bottom" secondItem="fgW-NM-D4J" secondAttribute="bottom" id="Lhb-q3-MGy"/>
                            <constraint firstItem="6Jz-fj-umf" firstAttribute="leading" secondItem="CtY-hz-I6l" secondAttribute="leading" id="uBB-zU-vMR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fgW-NM-D4J"/>
                    </view>
                    <navigationItem key="navigationItem" id="8b8-vf-RbG">
                        <barButtonItem key="leftBarButtonItem" title="Info" id="hZO-3T-KeY">
                            <connections>
                                <action selector="changeInfoButton:" destination="kUz-Kc-pe7" id="6FO-hV-wJm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xQD-zB-m1n">
                            <connections>
                                <action selector="addButton:" destination="kUz-Kc-pe7" id="W3B-vf-kbu"/>
                                <segue destination="Aag-ft-Jdf" kind="show" identifier="addItem" id="YJz-Up-pag"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navBar" destination="8b8-vf-RbG" id="474-xf-es5"/>
                        <outlet property="tblView2" destination="6Jz-fj-umf" id="HqJ-Hx-h9s"/>
                        <segue destination="rgx-Ky-6iz" kind="show" identifier="showDetail" id="2SK-hT-fmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXC-0u-eqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="25.637181409295355"/>
        </scene>
        <!--editItem-->
        <scene sceneID="ydI-tp-GWa">
            <objects>
                <viewController title="editItem" hidesBottomBarWhenPushed="YES" id="rgx-Ky-6iz" customClass="EditItemViewController" customModule="Concession_Inventory_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rpt-V2-oi2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnc-ic-EhZ">
                                <rect key="frame" x="16" y="94" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z0j-A2-HGO">
                                <rect key="frame" x="151" y="91" width="208" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Case Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBx-O9-vX7">
                                <rect key="frame" x="16" y="148" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qjv-Mg-5uV">
                                <rect key="frame" x="151" y="145" width="208" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inv Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEc-I6-Csl">
                                <rect key="frame" x="16" y="199" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dX-3q-FLj">
                                <rect key="frame" x="151" y="194" width="208" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7x-IQ-UTp">
                                <rect key="frame" x="16" y="244" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2e-n3-gJ2">
                                <rect key="frame" x="151" y="239" width="208" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzB-x1-opK">
                                <rect key="frame" x="16" y="288" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waE-J8-aYM">
                                <rect key="frame" x="151" y="283" width="208" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Suggestion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fe8-E5-IT2">
                                <rect key="frame" x="16" y="337" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OoV-Iz-xAV">
                                <rect key="frame" x="151" y="332" width="208" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3z-HS-0tu">
                                <rect key="frame" x="16" y="391" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwq-rw-YRk">
                                <rect key="frame" x="151" y="386" width="208" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buffer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2R-wr-4on">
                                <rect key="frame" x="16" y="439" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3q-s4-JkR">
                                <rect key="frame" x="151" y="434" width="208" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Sold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4N9-60-CLb">
                                <rect key="frame" x="16" y="485" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LqC-RO-G6Q">
                                <rect key="frame" x="151" y="480" width="208" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Sold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8N-jx-yI0">
                                <rect key="frame" x="16" y="531" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azX-Zp-qaN">
                                <rect key="frame" x="151" y="526" width="208" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Purchased" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbF-3n-IoJ">
                                <rect key="frame" x="16" y="579" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5Q-fe-6fr">
                                <rect key="frame" x="151" y="574" width="208" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qsg-EG-UPm">
                                <rect key="frame" x="151" y="244" width="208" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="waE-J8-aYM" firstAttribute="leading" secondItem="OoV-Iz-xAV" secondAttribute="leading" id="0fQ-43-iZW"/>
                            <constraint firstItem="3dX-3q-FLj" firstAttribute="top" secondItem="Qjv-Mg-5uV" secondAttribute="bottom" constant="19" id="166-Lt-nM5"/>
                            <constraint firstItem="Q8N-jx-yI0" firstAttribute="leading" secondItem="cbF-3n-IoJ" secondAttribute="leading" id="2bA-PV-e0S"/>
                            <constraint firstItem="wwq-rw-YRk" firstAttribute="top" secondItem="OoV-Iz-xAV" secondAttribute="bottom" constant="24" id="32T-mj-j8j"/>
                            <constraint firstItem="waE-J8-aYM" firstAttribute="top" secondItem="Qsg-EG-UPm" secondAttribute="bottom" constant="9" id="3rW-0N-FHI"/>
                            <constraint firstItem="cbF-3n-IoJ" firstAttribute="centerY" secondItem="k5Q-fe-6fr" secondAttribute="centerY" id="4eb-wc-TGX"/>
                            <constraint firstItem="g7x-IQ-UTp" firstAttribute="top" secondItem="Qsg-EG-UPm" secondAttribute="top" id="5Fa-UT-Vkj"/>
                            <constraint firstItem="Z0j-A2-HGO" firstAttribute="top" secondItem="vT1-KJ-oEa" secondAttribute="top" constant="27" id="5gI-8s-ma2"/>
                            <constraint firstItem="waE-J8-aYM" firstAttribute="trailing" secondItem="OoV-Iz-xAV" secondAttribute="trailing" id="5ou-do-zlg"/>
                            <constraint firstItem="OoV-Iz-xAV" firstAttribute="trailing" secondItem="wwq-rw-YRk" secondAttribute="trailing" id="9RJ-GG-wJO"/>
                            <constraint firstItem="s2R-wr-4on" firstAttribute="leading" secondItem="4N9-60-CLb" secondAttribute="leading" id="9mW-WD-f8u"/>
                            <constraint firstItem="Fe8-E5-IT2" firstAttribute="leading" secondItem="G3z-HS-0tu" secondAttribute="leading" id="Aaa-ct-qVd"/>
                            <constraint firstItem="Qsg-EG-UPm" firstAttribute="trailing" secondItem="waE-J8-aYM" secondAttribute="trailing" id="BHs-oi-Uvt"/>
                            <constraint firstItem="Qjv-Mg-5uV" firstAttribute="trailing" secondItem="3dX-3q-FLj" secondAttribute="trailing" id="BUR-Hw-ef4"/>
                            <constraint firstItem="OoV-Iz-xAV" firstAttribute="leading" secondItem="wwq-rw-YRk" secondAttribute="leading" id="CCf-ap-kKa"/>
                            <constraint firstItem="G3z-HS-0tu" firstAttribute="leading" secondItem="s2R-wr-4on" secondAttribute="leading" id="COP-0v-kRn"/>
                            <constraint firstItem="Z0j-A2-HGO" firstAttribute="trailing" secondItem="Qjv-Mg-5uV" secondAttribute="trailing" id="GZK-ek-yP1"/>
                            <constraint firstItem="azX-Zp-qaN" firstAttribute="leading" secondItem="k5Q-fe-6fr" secondAttribute="leading" id="H8s-c3-OKg"/>
                            <constraint firstItem="w3q-s4-JkR" firstAttribute="trailing" secondItem="LqC-RO-G6Q" secondAttribute="trailing" id="Hvv-yw-Yqd"/>
                            <constraint firstItem="Z0j-A2-HGO" firstAttribute="trailing" secondItem="Rpt-V2-oi2" secondAttribute="trailingMargin" id="JNW-et-L9Z"/>
                            <constraint firstItem="azX-Zp-qaN" firstAttribute="trailing" secondItem="k5Q-fe-6fr" secondAttribute="trailing" id="Jkp-QX-Iva"/>
                            <constraint firstItem="azX-Zp-qaN" firstAttribute="top" secondItem="LqC-RO-G6Q" secondAttribute="bottom" constant="16" id="LR5-KV-egt"/>
                            <constraint firstItem="k5Q-fe-6fr" firstAttribute="leading" secondItem="cbF-3n-IoJ" secondAttribute="trailing" constant="12" id="NbO-dE-D1t"/>
                            <constraint firstItem="Fe8-E5-IT2" firstAttribute="centerY" secondItem="OoV-Iz-xAV" secondAttribute="centerY" id="O4a-3M-4Gt"/>
                            <constraint firstItem="OBx-O9-vX7" firstAttribute="leading" secondItem="HEc-I6-Csl" secondAttribute="leading" id="OUe-3H-hBX"/>
                            <constraint firstItem="H2e-n3-gJ2" firstAttribute="trailing" secondItem="Qsg-EG-UPm" secondAttribute="trailing" id="P0E-vq-j68"/>
                            <constraint firstItem="k5Q-fe-6fr" firstAttribute="top" secondItem="azX-Zp-qaN" secondAttribute="bottom" constant="18" id="QTz-gl-uPj"/>
                            <constraint firstItem="LqC-RO-G6Q" firstAttribute="top" secondItem="w3q-s4-JkR" secondAttribute="bottom" constant="16" id="Qeq-8O-3H2"/>
                            <constraint firstItem="Qjv-Mg-5uV" firstAttribute="leading" secondItem="3dX-3q-FLj" secondAttribute="leading" id="Qfu-Pr-hzN"/>
                            <constraint firstItem="Qjv-Mg-5uV" firstAttribute="top" secondItem="Z0j-A2-HGO" secondAttribute="bottom" constant="24" id="S4z-fj-M0N"/>
                            <constraint firstItem="w3q-s4-JkR" firstAttribute="leading" secondItem="LqC-RO-G6Q" secondAttribute="leading" id="SsT-dl-9Ml"/>
                            <constraint firstItem="rnc-ic-EhZ" firstAttribute="baseline" secondItem="Z0j-A2-HGO" secondAttribute="baseline" id="cCc-3f-WH9"/>
                            <constraint firstItem="Q8N-jx-yI0" firstAttribute="centerY" secondItem="azX-Zp-qaN" secondAttribute="centerY" id="eC1-yD-YPS"/>
                            <constraint firstItem="s2R-wr-4on" firstAttribute="centerY" secondItem="w3q-s4-JkR" secondAttribute="centerY" id="emZ-gK-bSK"/>
                            <constraint firstItem="OBx-O9-vX7" firstAttribute="baseline" secondItem="Qjv-Mg-5uV" secondAttribute="baseline" id="fs5-w1-4X8"/>
                            <constraint firstItem="H2e-n3-gJ2" firstAttribute="top" secondItem="3dX-3q-FLj" secondAttribute="bottom" constant="15" id="irU-qW-HEi"/>
                            <constraint firstItem="w3q-s4-JkR" firstAttribute="top" secondItem="wwq-rw-YRk" secondAttribute="bottom" constant="18" id="j2f-UR-Wth"/>
                            <constraint firstItem="H2e-n3-gJ2" firstAttribute="leading" secondItem="Qsg-EG-UPm" secondAttribute="leading" id="jfn-FD-yOE"/>
                            <constraint firstItem="wwq-rw-YRk" firstAttribute="leading" secondItem="w3q-s4-JkR" secondAttribute="leading" id="kNx-wr-cag"/>
                            <constraint firstItem="3dX-3q-FLj" firstAttribute="trailing" secondItem="H2e-n3-gJ2" secondAttribute="trailing" id="kQ1-3o-aFc"/>
                            <constraint firstItem="LqC-RO-G6Q" firstAttribute="trailing" secondItem="azX-Zp-qaN" secondAttribute="trailing" id="l6j-lG-gt0"/>
                            <constraint firstItem="rnc-ic-EhZ" firstAttribute="leading" secondItem="Rpt-V2-oi2" secondAttribute="leadingMargin" id="lof-1O-iKI"/>
                            <constraint firstItem="LqC-RO-G6Q" firstAttribute="leading" secondItem="azX-Zp-qaN" secondAttribute="leading" id="m5a-E0-cEM"/>
                            <constraint firstItem="SzB-x1-opK" firstAttribute="leading" secondItem="Fe8-E5-IT2" secondAttribute="leading" id="mIo-Ph-tjs"/>
                            <constraint firstItem="Z0j-A2-HGO" firstAttribute="leading" secondItem="Qjv-Mg-5uV" secondAttribute="leading" id="n5D-Zr-9SP"/>
                            <constraint firstItem="wwq-rw-YRk" firstAttribute="trailing" secondItem="w3q-s4-JkR" secondAttribute="trailing" id="o2N-uc-8Q9"/>
                            <constraint firstItem="G3z-HS-0tu" firstAttribute="centerY" secondItem="wwq-rw-YRk" secondAttribute="centerY" id="pge-Pm-HQk"/>
                            <constraint firstItem="HEc-I6-Csl" firstAttribute="centerY" secondItem="3dX-3q-FLj" secondAttribute="centerY" id="qcB-Vu-d9y"/>
                            <constraint firstItem="4N9-60-CLb" firstAttribute="leading" secondItem="Q8N-jx-yI0" secondAttribute="leading" id="sUz-sj-TZA"/>
                            <constraint firstItem="g7x-IQ-UTp" firstAttribute="centerY" secondItem="H2e-n3-gJ2" secondAttribute="centerY" id="tFd-fj-oc9"/>
                            <constraint firstItem="SzB-x1-opK" firstAttribute="centerY" secondItem="waE-J8-aYM" secondAttribute="centerY" id="u0y-Mc-Aay"/>
                            <constraint firstItem="rnc-ic-EhZ" firstAttribute="leading" secondItem="OBx-O9-vX7" secondAttribute="leading" id="uG7-h8-XsH"/>
                            <constraint firstItem="HEc-I6-Csl" firstAttribute="leading" secondItem="g7x-IQ-UTp" secondAttribute="leading" id="uYh-Dg-fMz"/>
                            <constraint firstItem="OoV-Iz-xAV" firstAttribute="top" secondItem="waE-J8-aYM" secondAttribute="bottom" constant="19" id="vC5-mk-Z6a"/>
                            <constraint firstItem="3dX-3q-FLj" firstAttribute="leading" secondItem="H2e-n3-gJ2" secondAttribute="leading" id="vbg-f4-ALl"/>
                            <constraint firstItem="g7x-IQ-UTp" firstAttribute="leading" secondItem="SzB-x1-opK" secondAttribute="leading" id="x9H-sW-Wjw"/>
                            <constraint firstItem="Qsg-EG-UPm" firstAttribute="leading" secondItem="waE-J8-aYM" secondAttribute="leading" id="yck-6g-JeW"/>
                            <constraint firstItem="4N9-60-CLb" firstAttribute="centerY" secondItem="LqC-RO-G6Q" secondAttribute="centerY" id="z2U-gO-JHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vT1-KJ-oEa"/>
                    </view>
                    <navigationItem key="navigationItem" id="oTc-QJ-gJl">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Evs-1o-SjG">
                            <connections>
                                <action selector="nextButtonTap:" destination="rgx-Ky-6iz" id="aNq-d2-BvQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avgSoldField" destination="azX-Zp-qaN" id="v9v-kA-552"/>
                        <outlet property="avgSoldLabel" destination="Q8N-jx-yI0" id="Rdd-l0-szO"/>
                        <outlet property="bufferField" destination="w3q-s4-JkR" id="wpO-qH-qsF"/>
                        <outlet property="bufferLabel" destination="s2R-wr-4on" id="Lg4-qp-u6m"/>
                        <outlet property="caseQField" destination="Qjv-Mg-5uV" id="MO6-jZ-tFL"/>
                        <outlet property="invQField" destination="3dX-3q-FLj" id="5Qa-ll-E1A"/>
                        <outlet property="moveField" destination="H2e-n3-gJ2" id="GoP-Hc-W6C"/>
                        <outlet property="movedLabel" destination="g7x-IQ-UTp" id="udB-o2-qAf"/>
                        <outlet property="nameField" destination="Z0j-A2-HGO" id="xQL-PZ-pAz"/>
                        <outlet property="navBar" destination="oTc-QJ-gJl" id="xqF-57-ODC"/>
                        <outlet property="orderField" destination="waE-J8-aYM" id="E8t-gU-ZcR"/>
                        <outlet property="orderLabel" destination="SzB-x1-opK" id="JYf-n9-8Cq"/>
                        <outlet property="orderSugField" destination="OoV-Iz-xAV" id="Mrm-Gg-cbM"/>
                        <outlet property="orderSugLabel" destination="Fe8-E5-IT2" id="0r7-iZ-0Tf"/>
                        <outlet property="soldField" destination="wwq-rw-YRk" id="NbL-Fz-cI4"/>
                        <outlet property="soldLabel" destination="G3z-HS-0tu" id="PUS-Td-sfr"/>
                        <outlet property="specSold" destination="Qsg-EG-UPm" id="iaV-or-wBK"/>
                        <outlet property="totPurchLabel" destination="cbF-3n-IoJ" id="UcD-D6-C62"/>
                        <outlet property="totSoldLabel" destination="4N9-60-CLb" id="Uxi-HD-yLg"/>
                        <outlet property="totalPurchasedField" destination="k5Q-fe-6fr" id="F20-mT-XAF"/>
                        <outlet property="totalSoldField" destination="LqC-RO-G6Q" id="Ty2-CX-kJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghu-My-pKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="-360"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="c2y-JA-3gb">
            <objects>
                <viewController id="Y2J-vH-yLM" customClass="StatsViewController" customModule="Concession_Inventory_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7G-gc-rE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eHG-V2-8es">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="statCell" id="vMd-iv-1Jv" customClass="tableViewCell" customModule="Concession_Inventory_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vMd-iv-1Jv" id="FKF-7K-enS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkC-em-2qB">
                                                    <rect key="frame" x="15" y="11" width="75" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7X-dh-NKz">
                                                    <rect key="frame" x="316" y="12" width="75" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="VtI-gl-wvF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVw-hm-nTl">
                                                    <rect key="frame" x="100" y="11" width="75" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="avd-if-QwE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ho7-3V-IQV">
                                                    <rect key="frame" x="244" y="11" width="36" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="7pZ-ei-i2D"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stT-TL-cYM">
                                                    <rect key="frame" x="178" y="11" width="75" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="jRn-iS-vry"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="stT-TL-cYM" firstAttribute="centerY" secondItem="FKF-7K-enS" secondAttribute="centerY" id="0LX-G1-Mf9"/>
                                                <constraint firstItem="rVw-hm-nTl" firstAttribute="centerY" secondItem="stT-TL-cYM" secondAttribute="centerY" id="EEF-8e-eY5"/>
                                                <constraint firstItem="ho7-3V-IQV" firstAttribute="centerY" secondItem="D7X-dh-NKz" secondAttribute="centerY" constant="5" id="HJ1-v6-dlR"/>
                                                <constraint firstItem="EkC-em-2qB" firstAttribute="top" secondItem="rVw-hm-nTl" secondAttribute="top" id="JQ6-01-s8r"/>
                                                <constraint firstItem="rVw-hm-nTl" firstAttribute="centerY" secondItem="ho7-3V-IQV" secondAttribute="centerY" constant="-4.5" id="U7L-Mq-cip"/>
                                                <constraint firstItem="ho7-3V-IQV" firstAttribute="top" secondItem="FKF-7K-enS" secondAttribute="topMargin" id="aTA-tH-MIC"/>
                                                <constraint firstItem="EkC-em-2qB" firstAttribute="leading" secondItem="FKF-7K-enS" secondAttribute="leadingMargin" id="adK-9M-zhz"/>
                                                <constraint firstItem="rVw-hm-nTl" firstAttribute="leading" secondItem="EkC-em-2qB" secondAttribute="trailing" constant="10" id="ahk-oJ-SaN"/>
                                                <constraint firstItem="D7X-dh-NKz" firstAttribute="leading" secondItem="ho7-3V-IQV" secondAttribute="trailing" constant="36" id="cgX-ED-175"/>
                                                <constraint firstItem="EkC-em-2qB" firstAttribute="top" secondItem="FKF-7K-enS" secondAttribute="topMargin" id="d1Q-bR-qbw"/>
                                                <constraint firstItem="rVw-hm-nTl" firstAttribute="baseline" secondItem="D7X-dh-NKz" secondAttribute="baseline" constant="1" id="ghN-K0-T6z"/>
                                                <constraint firstItem="stT-TL-cYM" firstAttribute="baseline" secondItem="ho7-3V-IQV" secondAttribute="firstBaseline" constant="-4" id="hTy-rd-f04"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D7X-dh-NKz" secondAttribute="trailing" constant="-31" id="hvz-W4-zmN"/>
                                                <constraint firstItem="rVw-hm-nTl" firstAttribute="firstBaseline" secondItem="stT-TL-cYM" secondAttribute="firstBaseline" id="nxw-TV-zPk"/>
                                                <constraint firstItem="ho7-3V-IQV" firstAttribute="leading" secondItem="stT-TL-cYM" secondAttribute="trailing" constant="-9" id="pTA-ZS-irH"/>
                                                <constraint firstItem="EkC-em-2qB" firstAttribute="bottom" secondItem="rVw-hm-nTl" secondAttribute="bottom" id="xUr-CA-W2m"/>
                                                <constraint firstItem="stT-TL-cYM" firstAttribute="leading" secondItem="rVw-hm-nTl" secondAttribute="trailing" constant="3" id="yrS-nn-Se9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="invQLbl" destination="stT-TL-cYM" id="9WJ-lb-ttW"/>
                                            <outlet property="nameLbl" destination="EkC-em-2qB" id="b14-Y5-LWu"/>
                                            <outlet property="orderField" destination="ho7-3V-IQV" id="9f7-qT-aYy"/>
                                            <outlet property="orderSugLbl" destination="D7X-dh-NKz" id="aEJ-In-CBf"/>
                                            <outlet property="prevSoldLbl" destination="rVw-hm-nTl" id="bYZ-Pm-s8a"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerCell" id="N80-4z-0m5" customClass="headerView" customModule="Concession_Inventory_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N80-4z-0m5" id="gOn-Z6-Klx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6r-KS-6l7">
                                                    <rect key="frame" x="15" y="11" width="68" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoG-IG-YrS">
                                                    <rect key="frame" x="306" y="11" width="75" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="PRv-tT-YRM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hne-91-7cj">
                                                    <rect key="frame" x="75" y="11" width="75" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="EVP-Fs-QHE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF7-qy-STv">
                                                    <rect key="frame" x="162" y="11" width="75" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="PqK-QP-QFv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSQ-s3-UkV">
                                                    <rect key="frame" x="240" y="11" width="75" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="xq9-JP-uov"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B6r-KS-6l7" firstAttribute="top" secondItem="hne-91-7cj" secondAttribute="top" id="6Fb-Ec-qIF"/>
                                                <constraint firstItem="hne-91-7cj" firstAttribute="centerY" secondItem="WoG-IG-YrS" secondAttribute="centerY" id="6Vf-A6-oVP"/>
                                                <constraint firstItem="TF7-qy-STv" firstAttribute="leading" secondItem="hne-91-7cj" secondAttribute="trailing" constant="12" id="6be-N9-UNE"/>
                                                <constraint firstItem="hne-91-7cj" firstAttribute="baseline" secondItem="WoG-IG-YrS" secondAttribute="baseline" id="7cf-do-Kna"/>
                                                <constraint firstItem="B6r-KS-6l7" firstAttribute="leading" secondItem="gOn-Z6-Klx" secondAttribute="leadingMargin" id="BJI-7H-jIT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WoG-IG-YrS" secondAttribute="trailing" constant="-21" id="Lii-44-Jmc"/>
                                                <constraint firstItem="TF7-qy-STv" firstAttribute="centerY" secondItem="gOn-Z6-Klx" secondAttribute="centerY" id="O3P-ib-nNB"/>
                                                <constraint firstItem="hne-91-7cj" firstAttribute="firstBaseline" secondItem="TF7-qy-STv" secondAttribute="firstBaseline" id="ZVT-5p-MxR"/>
                                                <constraint firstItem="hne-91-7cj" firstAttribute="leading" secondItem="B6r-KS-6l7" secondAttribute="trailing" constant="-8" id="cro-gQ-6Ft"/>
                                                <constraint firstItem="B6r-KS-6l7" firstAttribute="top" secondItem="gOn-Z6-Klx" secondAttribute="topMargin" id="mBH-7J-aBH"/>
                                                <constraint firstItem="oSQ-s3-UkV" firstAttribute="leading" secondItem="TF7-qy-STv" secondAttribute="trailing" constant="3" id="nXw-mk-XIW"/>
                                                <constraint firstItem="TF7-qy-STv" firstAttribute="baseline" secondItem="oSQ-s3-UkV" secondAttribute="baseline" id="nv6-DQ-gR8"/>
                                                <constraint firstItem="TF7-qy-STv" firstAttribute="firstBaseline" secondItem="oSQ-s3-UkV" secondAttribute="firstBaseline" id="rC7-3f-nhc"/>
                                                <constraint firstItem="WoG-IG-YrS" firstAttribute="leading" secondItem="oSQ-s3-UkV" secondAttribute="trailing" constant="-9" id="tsQ-0A-oCB"/>
                                                <constraint firstItem="B6r-KS-6l7" firstAttribute="bottom" secondItem="hne-91-7cj" secondAttribute="bottom" id="vx7-Qb-Pzc"/>
                                                <constraint firstItem="hne-91-7cj" firstAttribute="centerY" secondItem="TF7-qy-STv" secondAttribute="centerY" id="yTQ-wL-FbU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="invQLbl" destination="TF7-qy-STv" id="5Pg-l4-tqv"/>
                                            <outlet property="nameLbl" destination="B6r-KS-6l7" id="tv7-yq-NSF"/>
                                            <outlet property="orderLbl" destination="oSQ-s3-UkV" id="nEK-Ek-AXD"/>
                                            <outlet property="orderSugLbl" destination="WoG-IG-YrS" id="yAx-Zl-gBW"/>
                                            <outlet property="prevSoldLbl" destination="hne-91-7cj" id="Itf-IA-Qdc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y2J-vH-yLM" id="Msw-fU-KXi"/>
                                    <outlet property="delegate" destination="Y2J-vH-yLM" id="1qk-1l-hth"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eHG-V2-8es" firstAttribute="leading" secondItem="UJw-hH-k4n" secondAttribute="leading" id="3JL-cj-OYj"/>
                            <constraint firstItem="UJw-hH-k4n" firstAttribute="trailing" secondItem="eHG-V2-8es" secondAttribute="trailing" id="6cz-6C-2W3"/>
                            <constraint firstItem="UJw-hH-k4n" firstAttribute="bottom" secondItem="eHG-V2-8es" secondAttribute="bottom" id="DZj-h7-csM"/>
                            <constraint firstItem="UJw-hH-k4n" firstAttribute="top" secondItem="eHG-V2-8es" secondAttribute="top" constant="44" id="Hh0-B0-ZbV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UJw-hH-k4n"/>
                    </view>
                    <navigationItem key="navigationItem" id="PNT-XZ-cQL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navBar" destination="PNT-XZ-cQL" id="wdZ-IN-mkm"/>
                        <outlet property="tblViewStats" destination="eHG-V2-8es" id="7Xc-zp-ORp"/>
                        <segue destination="rgx-Ky-6iz" kind="show" identifier="displayItem" id="8jz-sA-QbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6T-qu-onL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-1336.2818590704649"/>
        </scene>
        <!--Supplier1 View Controller-->
        <scene sceneID="mbw-3p-oND">
            <objects>
                <viewController storyboardIdentifier="Sup1VC" id="WD3-LE-qOU" customClass="Supplier1ViewController" customModule="Concession_Inventory_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hq2-2C-ldw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O3P-7k-WoT">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="normalCell" id="dWQ-SD-AvC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dWQ-SD-AvC" id="3BH-Zq-vwu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WD3-LE-qOU" id="uoU-Ia-nNu"/>
                                    <outlet property="delegate" destination="WD3-LE-qOU" id="7kG-vG-3kw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O3P-7k-WoT" firstAttribute="leading" secondItem="EqI-xS-Se8" secondAttribute="leading" id="9DU-tq-xoq"/>
                            <constraint firstItem="EqI-xS-Se8" firstAttribute="trailing" secondItem="O3P-7k-WoT" secondAttribute="trailing" id="Oh5-tl-RtC"/>
                            <constraint firstItem="EqI-xS-Se8" firstAttribute="bottom" secondItem="O3P-7k-WoT" secondAttribute="bottom" id="dli-vZ-6uv"/>
                            <constraint firstItem="O3P-7k-WoT" firstAttribute="top" secondItem="EqI-xS-Se8" secondAttribute="top" id="l0l-hh-sN4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EqI-xS-Se8"/>
                    </view>
                    <navigationItem key="navigationItem" id="caG-xV-Nh3">
                        <barButtonItem key="leftBarButtonItem" title="Info" id="Pfe-6u-u4t">
                            <connections>
                                <action selector="changeInfoButton:" destination="WD3-LE-qOU" id="2GE-Ue-175"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ylX-wD-YCh">
                            <connections>
                                <action selector="addButtonTap:" destination="WD3-LE-qOU" id="jaQ-jC-tSP"/>
                                <segue destination="Aag-ft-Jdf" kind="show" identifier="addItem" id="Mz6-Hj-UGU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navBar" destination="caG-xV-Nh3" id="8pi-rR-S6C"/>
                        <outlet property="tblView" destination="O3P-7k-WoT" id="bhC-kF-RJX"/>
                        <segue destination="rgx-Ky-6iz" kind="show" identifier="showDetail" id="IKh-7i-IFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0B-RD-IC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-637"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D80-80-7tX">
            <objects>
                <tabBarController id="uV2-6i-uGN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dy2-Se-rTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gx1-NG-dt8" kind="relationship" relationship="viewControllers" id="ikn-dH-r8L"/>
                        <segue destination="IrP-5V-QIm" kind="relationship" relationship="viewControllers" id="mSs-oP-dA9"/>
                        <segue destination="ICv-pJ-qCw" kind="relationship" relationship="viewControllers" id="2Ll-yT-OTb"/>
                        <segue destination="zj9-2d-etS" kind="relationship" relationship="viewControllers" id="zqG-X3-SQ9"/>
                        <segue destination="bFr-iR-zE5" kind="relationship" relationship="viewControllers" id="Olb-Od-Fyz"/>
                        <segue destination="QGM-df-xMs" kind="relationship" relationship="viewControllers" id="HNq-cd-pwL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFn-bl-6n2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066" y="26"/>
        </scene>
        <!--Drinks-->
        <scene sceneID="0w3-U6-dVx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IrP-5V-QIm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drinks" id="zPJ-S3-bre"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="541-LE-fln">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WD3-LE-qOU" kind="relationship" relationship="rootViewController" id="dLo-KS-08z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adh-gb-cRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-637"/>
        </scene>
        <!--Food-->
        <scene sceneID="dxo-ee-XIf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ICv-pJ-qCw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Food" id="JXJ-FT-2FL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iez-Is-yr8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kUz-Kc-pe7" kind="relationship" relationship="rootViewController" id="jhb-an-lN1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brY-TL-aQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115.2" y="25.187406296851577"/>
        </scene>
        <!--Candy-->
        <scene sceneID="dbd-ua-jli">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zj9-2d-etS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Candy" id="PkX-gf-3uA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wIo-cp-t91">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l9U-jy-jTf" kind="relationship" relationship="rootViewController" id="wyV-4r-t2F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uV1-JX-fFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115.2" y="733.13343328335839"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="ILQ-WU-aF5">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Aag-ft-Jdf" customClass="AddItemViewController" customModule="Concession_Inventory_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTU-vU-1oE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xW1-a7-37Z">
                                <rect key="frame" x="16" y="94" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M44-MX-NYx">
                                <rect key="frame" x="151" y="91" width="208" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Case Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDP-lD-0QX">
                                <rect key="frame" x="16" y="148" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xA0-CG-dnw">
                                <rect key="frame" x="151" y="145" width="208" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count By Case" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6z-r1-09a">
                                <rect key="frame" x="16" y="209" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uWQ-yj-a2a">
                                <rect key="frame" x="151" y="209" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M44-MX-NYx" firstAttribute="trailing" secondItem="xA0-CG-dnw" secondAttribute="trailing" id="G82-Zx-v3E"/>
                            <constraint firstItem="M44-MX-NYx" firstAttribute="leading" secondItem="xA0-CG-dnw" secondAttribute="leading" id="H34-v2-AcW"/>
                            <constraint firstItem="TDP-lD-0QX" firstAttribute="baseline" secondItem="xA0-CG-dnw" secondAttribute="baseline" id="HWs-Va-A5H"/>
                            <constraint firstItem="TDP-lD-0QX" firstAttribute="leading" secondItem="y6z-r1-09a" secondAttribute="leading" id="ICS-3Y-zCD"/>
                            <constraint firstItem="M44-MX-NYx" firstAttribute="trailing" secondItem="uTU-vU-1oE" secondAttribute="trailingMargin" id="MWf-oz-rCB"/>
                            <constraint firstItem="xW1-a7-37Z" firstAttribute="baseline" secondItem="M44-MX-NYx" secondAttribute="baseline" id="WLf-GV-cNc"/>
                            <constraint firstItem="uWQ-yj-a2a" firstAttribute="leading" secondItem="y6z-r1-09a" secondAttribute="trailing" constant="21" id="Wcj-4F-0W5"/>
                            <constraint firstItem="uWQ-yj-a2a" firstAttribute="top" secondItem="xA0-CG-dnw" secondAttribute="bottom" constant="34" id="iKC-ro-iy8"/>
                            <constraint firstItem="y6z-r1-09a" firstAttribute="top" secondItem="uWQ-yj-a2a" secondAttribute="top" id="lIr-d6-Ysy"/>
                            <constraint firstItem="xW1-a7-37Z" firstAttribute="leading" secondItem="TDP-lD-0QX" secondAttribute="leading" id="lZ3-Gu-bvc"/>
                            <constraint firstItem="xA0-CG-dnw" firstAttribute="top" secondItem="M44-MX-NYx" secondAttribute="bottom" constant="24" id="rUD-c7-r8t"/>
                            <constraint firstItem="xA0-CG-dnw" firstAttribute="leading" secondItem="uWQ-yj-a2a" secondAttribute="leading" id="tkK-XN-0tt"/>
                            <constraint firstItem="xW1-a7-37Z" firstAttribute="leading" secondItem="uTU-vU-1oE" secondAttribute="leadingMargin" id="xxi-7p-SBh"/>
                            <constraint firstItem="M44-MX-NYx" firstAttribute="top" secondItem="fXp-vY-7VR" secondAttribute="top" constant="27" id="zMc-E1-mIl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fXp-vY-7VR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kfa-fp-9DB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="z7u-ht-pXI">
                            <connections>
                                <action selector="cancelButtonTap:" destination="Aag-ft-Jdf" id="4fH-2n-4MM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="JP7-jH-45g">
                            <connections>
                                <action selector="saveButtonTap:" destination="Aag-ft-Jdf" id="q2G-XH-9cb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="caseQField" destination="xA0-CG-dnw" id="Lqs-6L-gn4"/>
                        <outlet property="cntByCaseSwitch" destination="uWQ-yj-a2a" id="zwS-be-3gp"/>
                        <outlet property="nameField" destination="M44-MX-NYx" id="t6k-NK-owE"/>
                        <outlet property="navBar" destination="Kfa-fp-9DB" id="tSC-Fr-dMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3l-Dy-dnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.8000000000002" y="918.89055472263874"/>
        </scene>
        <!--Stats-->
        <scene sceneID="4zX-Yu-wjE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QGM-df-xMs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" id="gJ7-Bm-csd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2A9-Wt-O5T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y2J-vH-yLM" kind="relationship" relationship="rootViewController" id="ly8-Ag-x1V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1u7-79-sMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-1336"/>
        </scene>
        <!--Supplier4 View Controller-->
        <scene sceneID="tzo-jo-Xab">
            <objects>
                <viewController id="KCh-QB-lT5" customClass="Supplier4ViewController" customModule="Concession_Inventory_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0O-Ph-0Mf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oT7-lx-yug">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="normalCell2" id="0ME-FM-eDp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ME-FM-eDp" id="JtD-W7-nm6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KCh-QB-lT5" id="vys-Qh-22S"/>
                                    <outlet property="delegate" destination="KCh-QB-lT5" id="gLG-gc-8dJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oT7-lx-yug" firstAttribute="top" secondItem="XPs-Zz-2Lp" secondAttribute="top" id="UoL-K8-ccv"/>
                            <constraint firstItem="oT7-lx-yug" firstAttribute="bottom" secondItem="XPs-Zz-2Lp" secondAttribute="bottom" id="YK2-Dq-rE4"/>
                            <constraint firstAttribute="trailing" secondItem="oT7-lx-yug" secondAttribute="trailing" id="aQg-jW-OSK"/>
                            <constraint firstItem="oT7-lx-yug" firstAttribute="leading" secondItem="n0O-Ph-0Mf" secondAttribute="leading" id="amE-nn-JmX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XPs-Zz-2Lp"/>
                    </view>
                    <navigationItem key="navigationItem" id="nan-dp-SeF">
                        <barButtonItem key="leftBarButtonItem" title="Info" id="iKV-b4-hmQ">
                            <connections>
                                <action selector="changeInfoBtn:" destination="KCh-QB-lT5" id="9Kl-Il-KeD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zbp-9Z-O4I">
                            <connections>
                                <action selector="addButtonTap:" destination="KCh-QB-lT5" id="fhd-H6-iP7"/>
                                <segue destination="Aag-ft-Jdf" kind="show" identifier="addItem" id="X6M-9L-VgU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navBar" destination="nan-dp-SeF" id="wXh-nu-LRm"/>
                        <outlet property="tblView4" destination="oT7-lx-yug" id="d3M-yH-LKx"/>
                        <segue destination="rgx-Ky-6iz" kind="show" identifier="showDetail" id="9e9-Uh-V2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVG-gJ-ncV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.20000000000005" y="1502.6986506746628"/>
        </scene>
        <!--Misc-->
        <scene sceneID="aTo-kW-MBG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bFr-iR-zE5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Misc" id="0T1-Dg-Y0j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0oH-FI-ocV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KCh-QB-lT5" kind="relationship" relationship="rootViewController" id="XJU-Ct-swT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFF-GO-Ggt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.19999999999999" y="1502.6986506746628"/>
        </scene>
        <!--Select-->
        <scene sceneID="7cw-TD-I9n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gx1-NG-dt8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Select" id="gyD-q2-Zem"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CY9-UE-lzf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="loo-5I-8eI" kind="relationship" relationship="rootViewController" id="HAq-DP-Dnw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygc-wU-xgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1810" y="1503"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YJz-Up-pag"/>
        <segue reference="2SK-hT-fmd"/>
    </inferredMetricsTieBreakers>
</document>
